<?xml version="1.0" encoding="UTF-8"?>
<scr:component
  xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
  name="org.opencastproject.ingest.impl.IngestServiceImpl"
  immediate="true" activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.ingest.impl.IngestServiceImpl" />
  <property name="service.description" value="Ingest Service" />
  <service>
    <provide interface="org.opencastproject.ingest.api.IngestService" />    
  </service>
  <reference name="authorizationService" interface="org.opencastproject.security.api.AuthorizationService"
    cardinality="1..1" policy="static" bind="setAuthorizationService" />
  <reference name="workflowService" interface="org.opencastproject.workflow.api.WorkflowService"
    cardinality="1..1" policy="static" bind="setWorkflowService" />
  <reference name="workspace" interface="org.opencastproject.workingfilerepository.api.WorkingFileRepository"
    cardinality="1..1" policy="static" bind="setWorkingFileRepository" />
  <reference name="trustedHttpClient" interface="org.opencastproject.security.api.TrustedHttpClient"
    cardinality="1..1" policy="static" bind="setHttpClient" />
  <reference name="dc" interface="org.opencastproject.metadata.dublincore.DublinCoreCatalogService"
    cardinality="1..1" policy="static" bind="setDublinCoreService" />
  <reference name="series-service" interface="org.opencastproject.series.api.SeriesService"
    cardinality="1..1" policy="static" bind="setSeriesService" />
  <reference name="serviceregistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry" 
    cardinality="1..1" policy="static" bind="setServiceRegistry" />
  <reference name="security-service" interface="org.opencastproject.security.api.SecurityService"
    cardinality="1..1" policy="static" bind="setSecurityService" />
  <reference name="user-directory" interface="org.opencastproject.security.api.UserDirectoryService"
    cardinality="1..1" policy="static" bind="setUserDirectoryService" />
  <reference name="orgDirectory" interface="org.opencastproject.security.api.OrganizationDirectoryService"
    cardinality="1..1" policy="static" bind="setOrganizationDirectoryService" />
  <reference name="scheduler-service" interface="org.opencastproject.scheduler.api.SchedulerService"
    cardinality="0..1" policy="dynamic" bind="setSchedulerService" />
</scr:component>
