<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>matterhorn-publication-service-youtube</artifactId>
  <packaging>bundle</packaging>
  <name>matterhorn-publication-service-youtube</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>1.6.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-publication-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-workspace-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-workflow-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-dublincore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Youtube delivery dependencies -->
    <dependency>
      <groupId>flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-client</artifactId>
      <version>1.0</version>
      <classifier>1.45.0</classifier>
    </dependency>
    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-core</artifactId>
      <version>1.0</version>
      <classifier>1.45.0</classifier>
    </dependency>
    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-media</artifactId>
      <version>1.0</version>
      <classifier>1.45.0</classifier>
    </dependency>
    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-youtube</artifactId>
      <version>2.0</version>
      <classifier>1.45.0</classifier>
    </dependency>
    <dependency>
      <groupId>gdata</groupId>
      <artifactId>gdata-youtube-meta</artifactId>
      <version>2.0</version>
      <classifier>1.45.0</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>com.springsource.org.jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>javax.activation-mail</artifactId>
      <version>1.1.1.1.4.2-1.4.2</version>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName> ${project.artifactId} </Bundle-SymbolicName>
            <Private-Package>
              com.google.*;-split-package:=merge-first,
              org.jdom.*,
              flexjson,
            </Private-Package>
            <Import-Bundle>
              javax.activation-mail
            </Import-Bundle>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Export-Package>
              org.opencastproject.deliver.youtube.*;version=${project.version},
              org.opencastproject.publication.youtube.*;version=${project.version}
            </Export-Package>
            <Embed-Dependency>
              flexjson;inline=true,
              gdata-client;inline=true,
              gdata-core;inline=true,
              gdata-media;inline=true,
              gdata-youtube;inline=true,
              google-collections;inline=true,
              javax.activation-mail;inline=true,
            </Embed-Dependency>
            <Service-Component>
              OSGI-INF/publication-service-youtube.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
